# weatherapp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/model/: OpenWeatherMapApi.kt
app/src/main/java/com/example/weatherapp/model/response/: Clouds.kt  Coord.kt  CurrentWeatherResponse.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/example/weatherapp/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/weatherapp/ui/weather/current/: CurrentWeatherFragment.kt
app/src/main/java/com/example/weatherapp/ui/weather/future/detailed/: FutureDetailedWeatherFragment.kt  FutureDetailedWeatherViewModel.kt
app/src/main/java/com/example/weatherapp/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt
app/src/main/res/drawable/: ic_settings.xml
app/src/main/res/layout/: future_detailed_weather_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
